# 668dcd310f2094ed8cbac39fa721657c

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/task/satelliteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetpetek/satellitedemo/: MainActivity.kt
app/src/main/java/com/mehmetpetek/satellitedemo/app/: App.kt
app/src/main/java/com/mehmetpetek/satellitedemo/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mehmetpetek/satellitedemo/common/: Constant.kt
app/src/main/java/com/mehmetpetek/satellitedemo/common/extensions/: CustomExtencion.kt  View.kt
app/src/main/java/com/mehmetpetek/satellitedemo/data/: Resource.kt
app/src/main/java/com/mehmetpetek/satellitedemo/data/local/db/: SatelliteDetailDao.kt  SatelliteDetailDatabase.kt
app/src/main/java/com/mehmetpetek/satellitedemo/data/local/model/: PositionList.kt  Satellite.kt  SatelliteDetail.kt
app/src/main/java/com/mehmetpetek/satellitedemo/data/repository/: SatelliteRepositoryImp.kt
app/src/main/java/com/mehmetpetek/satellitedemo/domain/repository/: SatelliteDetailDBRepository.kt  SatelliteRepository.kt
app/src/main/java/com/mehmetpetek/satellitedemo/domain/usecase/: PositionUseCase.kt  SatelliteDetailUseCase.kt  SatelliteListUseCase.kt
app/src/main/java/com/mehmetpetek/satellitedemo/ui/base/: BaseFragment.kt  BaseViewModel.kt  Effect.kt  Event.kt  Inflate.kt  State.kt
app/src/main/java/com/mehmetpetek/satellitedemo/ui/detail/: DetailEffect.kt  DetailEvent.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/mehmetpetek/satellitedemo/ui/list/: ListEffect.kt  ListEvent.kt  ListFragment.kt  ListState.kt  ListViewModel.kt  SatelliteAdapter.kt
app/src/main/res/drawable/: ic_active.xml  ic_passive.xml
app/src/main/res/layout/: activity_main.xml  component_loading.xml  dialog_progress.xml  fragment_detail.xml  fragment_list.xml  satelleite_rv_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/satelliteapp/: DetailViewModelTest.kt  ListViewModelTest.kt
